
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing:border-box;

}
html body{
    font-family:montserrat;
    background-color:white;
    font-family: "poppins", sans-serif;
    background-attachment: fixed;
   
}


 
.box {
    position: relative;
    width: 100%;
    height: 60vh; /* Adjusted height to be viewport-based */
    backdrop-filter: blur(2px);
    overflow: hidden;
}

/* Video Background */
video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Main Content */
.content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 10px;
   
}
.content2{
    margin-top: 50px;;
}

.date {
    flex: 1;
    margin: 5px;
}

/* Button Styles */
.button, .search-btn, .date-buttons button {
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    border: 3px solid white;
    transition: background 0.3s ease;
}

/* Swap Button */
.swap-button {
    background: white;
    color: gray;
    font-size: 24px;
    font-weight: bold;
    border: none;
    position: relative;
    margin: 5px;
}

/* Responsive Text */

/* Hover Effects */


.button:hover{
    background:black;
    border:white;
    color:white;
}

.form-section form {
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
    border-radius: 20px 0px 10px 0px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 120px;;
}


form input {
    width: 100%;
    max-width: 300px;
    height: 60Px;
    margin: 5px;
    border-radius: 20px 0px 10px 0px;
    border: none;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box;
    font-weight: bold;
}
.swap-button {
    background: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    position: relative;
    margin: 5px;
}

.date {
    flex: 1;
    margin: 0px;
}
.date input{
    border-radius: 20px 0px 10px 0px;
    width:100%;
    height:60px;
    margin: 5px;
    color:gray;
    padding-right: 10px;
}

.date-buttons button{
    width:100px;
    height:60%;
    border-radius: 10px 10px  10px 10px;
    background: white;
    border: none;
    align-items: center;
    border: 3px solid gray;
   font-size: 14px;
   font-weight: bold;
   margin-top: 15px;
   color:gray;
}

.search-btn{
    width:100px;
    height:60%;
    background-color:orange;
    color:white;
    border:none;
    margin-left:10px;
    margin-right:10px;
    font-weight:bold;
    font-size: 16px;
    border-radius: 10px;
    margin-top:15px;

}
.search-btn:hover{
    background-color:gray;
    color:white;
    border:none;
    

}
.date-buttons button:hover{
    background:lightslategray;
   color:white;
}
.date-buttonss button:hover{
    background: lightslategray;
   color:white;
}

p{
    font-weight:bold;
    font-size: 22px;
}

.card{
    width:300px;
    border-radius:10px;
    padding:0px;
    box-sizing:border-box;
    cursor:pointer;
    margin:10px 15px;
   text-align: center;
}
.offers-box{
    width:100%;
    height:30%;
    border: 3px solid gray;
    border-radius: 10px;
    background-image: url(../images/luxehotelbg.jpg);
    background-position: center;
    background-size:cover;
    margin-left: 0px;
    text-align: center;
    color: white;
    padding-top: 3%;
   
}
.offers-box p2{
    font-size: 18px;
    color: gold;
}
.card h5{
    font-size: 18px;
    font-weight: bold;
    color:black;
}
.page-2-box .card:hover{
    width:320px;
    border-radius:10px;
    padding:0px;
    box-sizing:border-box;
    cursor:pointer;
   text-align: center;
   overflow: hidden;
   justify-content: center;
   display: flex;
}

.butn1{
    width:100px;
    height:30px;
    font-weight:bold;
    font-size: 12px;
    color:white;
    background-color:black;
    border-radius: 10px 0px 10px 0px;
    margin: 10px;
    border: none;
}
.butn2{
    width:100px;
    height:30px;
    font-weight:bold;
    font-size: 12px;
    color:black;
    background-color:white;
    border-radius: 10px 0px 10px 0px;
    margin: 10px;
    border: none;
}
.butn1:hover{
    color:black;
    background-color:white;
    border-radius: 0px 10px 0px 10px;
    margin: 10px;
    border: 3px solid black;
    margin: 10px;
}
.butn2:hover{
    color:black;
    background-color:white;
    border-radius: 0px 10px 0px 10px;
    margin: 10px;
    border: 3px solid black;
    margin: 10px;
}
.page-2-box{
    width:100%;
    height: 65%;
    background-color:white;
    justify-content: center;
    background-size: cover;
    border:3px solid black ;
    border-radius: 20px;
    text-align: center;
    margin-top: 50px;

}
.page-3-box{
    width:100%;
    height: 50%;
    justify-content: center;
    background-size: cover;
    border:none ;
    border-radius: 20px;
    text-align: center;
    margin-top: 10%;
    overflow: hidden;

}
.page-2-box .corousel-box{
    position:relative;
   border-radius: 20px;
    width:100%;
    height:400px;
    background-color:white;
   
}
.page-2-box .splide__slide {
    position: relative;
    perspective: 1000px;
  }
  
.page-2-box .slide-content {
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    border: 3px solid black;
    transform: scale(0.8);
    transition: transform 0.1s;
  }
  
.page-2-box .splide__slidee.is-active .slide-content {
    transform: scale(2) translateY(10px);
  }
.page-2-box .corousel{
    position:relative;
   border-radius: 20px;
    width:100%;
    height:80%;
    background-color:none;
   
}

    

.page-2-box .text-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
  }
  p2{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    text-align: center;
  }
 

.offers{
    width:100%;
    height:30%;
    margin: 0px;
    border:3px solid black;
    overflow: hidden;
}

.navbar{
    display: none;
}
.navbar .open{
    display: black;
}
.page-4{
    width:100%;
    height: 80%;
    border: 3px solid black;
}
#navbar h5{
font-weight: bold;
font-size: 24px;
color:white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin:auto;
}

        /*login CSS*/
        .container form{
            width:40%;
            height:70%;
            border: 3px solid black;
        }

        /*Trains CSS*/
        .train-sta form {
            width: 100%;
            max-width: 100%;
            margin: 0px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
            border: 1px solid black;
            border-radius: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-top: 5%;
        }
        
        
        .train-sta form input {
            width: 100%;
            max-width: 400px;
            height: 60Px;
            margin: 0px;
            border-radius:0px;
            border: none;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: bold;
            border-right: 1px solid gray;
        }
        .train-sta .swap-button {
            height:50px;
            background: white;
            color: gray;
            font-size: 20px;
            font-weight: bold;
            border: none;
            margin-left: 0px;
        }
        
        .train-sta .date {
            flex: 1;
            margin: 0px;
        }
        .train-sta .date input{
            border-radius: 0px;
            width:100%;
            height:60px;
            margin: 0px;
            color:gray;
            padding: 10px;
        }
        
        .train-sta .date-buttons button{
            width:100px;
            height:100%;
            border-radius:0px;
            background:none;
            border: none;
            align-items: center;
            border: none;
           font-size: 14px;
           font-weight: bold;
           margin: 0px;
           color:black;
        }
       
        
        .train-sta .search-btn{
            width:100px;
            height:60px;
            max-height: 100%;
            background-color:black;
            color:white;
            border:none;
            margin-left:0px;
            margin-right:0px;
            font-weight:bold;
            font-size: 16px;
            border-radius: 0px;
            margin-top:0px;
        
        }
        .train-sta .search-btn:hover{
            background-color:gray;
            color:white;
            border:none;
            
        
        }
        .train-sta .date-buttonss button:hover{
            background: lightslategray;
           color:white;
        }
        .navbar p4{
            color:#fff;
            font-weight: none;
            text-decoration: none;
            font-size: 0px;
        }
        .irctc{
            justify-content: center;
            display: flex;
            margin-top:10px;
        }
        .last h2{
            font-weight: bold;
            font-size: 16px;
        }

        .last{
            margin-top:60px;
            justify-content: center;
            display: block;
        }
        .col-md-3 h2{
            margin-top: 10%;
        }
        .col-md-1 img{
            margin-top: 30px;
            width: 80px;
            height: 80px;
            display: block;
            justify-content: right;
            margin-left: 0px;
            
        }
        .last-box {
            display: flex;
            text-align: center;
            margin-top: 0px;
            padding: 20px;
            background-color: black; /* A subtle background color to make it stand out */
            color: white;
            height: 10%;
            justify-content: center;
        }
        
        .last-box h2{
            font-size: 18px;
            padding:0%;
            margin-top:0.5%;
            margin-right:1%;
        }
        .last-box img{
            margin-left: 0.5%;
    }
       

        /*flights*/
        .pg1{
            width:100%;
            background-image: url(../images/flybg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
           
           
        }
        .pg1 h2{
            padding: 100px;
            font-weight: bold;
            font-size: 18px;
            color:antiquewhite;
            text-align: center;
        }
        
        .pg2 form{
            width:90%;
            height: auto;
            border: 3px solid white;
            background-color: white;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            margin: auto;
            margin-top: -60px;
           
            
        }
        .pg2 .class-type{
            width: 100%;
            height:40px;
            display: flex;
            padding: 0.2%;
        }
          .class-type label {
            height: 90%;
            width: 10%;
            border: 1px solid black;
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            color:black;
            background-color: #fff;
            transition: background-color 0.5s, color 0.5s;
            justify-content: center;
            display: flex;
            padding-top: 6px;
            margin-left: 10px;
           
          }
          .class-type input[type="radio"] {
           display: none;
           
          }
          
          .class-type input[type="radio"]:checked + label {
            background-color: black; /* Active background color */
            color: white; /* Active text color */
            font-weight: bold;
          }
      
          .modal-options label {
            height: 60%;
            width: 15%;
            border: 3px solid white;
            border-radius: 20px;
            margin-left: 0px;
            padding-left: 0%;
            margin-top: 1%;
            padding-top:0.5% ;
            color: white;
            text-align: center;
            background-color: gray;

           
          }
          .modal-options input[type="radio"] {
           display: none;
           
          }
          
          .modal-options input[type="radio"]:checked + label {
            background-image: url(../images/banglore.jpg); /* Active background color */
            color: white; /* Active text color */
            font-weight: bold;

          }


          .form-in{
            background-color:transparent;
            width: 100%;
            height: 85px;
            padding: 0px;
            margin: 0px;
            display: flex;
           
          }
          .class-type h2{
            font-size:14px;
            margin-left: 40%;
          }
          .form-in input{
            border-right: 1px solid gray;
            border-radius: 10px;
            background: transparent;
            margin:auto;
            height: 80%;



          }
          .form-in .swap-button{
            position: absolute;
            color:gray;
            border: 1px solid gray;
            margin-left: 25%;
            margin-top: 23px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
          }
          .form-in .travelbtn{
            width:30%;
            border:none;
            border-radius: 10px;
            border-right: 1px solid gray;
            color:gray;
            background-color: white;
            font-weight: bold;
          }
          .addbtn{
            width:100px;
            height:30px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            font-weight: bold;
            margin: 10px;
            
          }
          
          .travelbtn #cart1{
            font-size: 30px;
            color: orange;
          }

          .form-sections{
            background-color:transparent;
            width: 100%;
            height: 85px;
            padding: 0px;
            margin-top: 3%;
            display: flex;

          }
         
          .form-sections input{
            border-right: 1px solid gray;
            border-radius: 10px;
            background: transparent;
            margin:auto;
            height: 80%;
            width: 55%;
           

          }
         .form-of{
            display: flex;
         }
         .space-of{
            width:30%;
            height:80%;
            margin: auto;
            border: 3px solid green;
         }
         .remove-btn{
            width:10%;
            height: 40px;
            margin:10%;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            padding:0px;
            margin-top: 2%;
            color:red;
         }
         .remove-btn:hover{
            width:10%;
            height: 40px;
            margin:10%;
            background-color: transparent;
            border: 1px solid red;
            border-radius: 10px;
            padding:0px;
            margin-top: 2%;
            color:red;
         }
          .form-sections .swap-button{
            position: absolute;
            color:gray;
            border: 1px solid gray;
            margin-left: 25%;
            margin-top: 23px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
          }
        .modal .modal-content{
            width: 20%;
           margin:auto;
           margin-top:18%;
        } 
         
        .traveler-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            
        }
        .modal-content h2{
            font-size: 20px;
            font-weight: bold;
        }
        .traveler-group span {
            font-size: 16px;
        }
        .counter {
            display: flex;
            align-items: center;
        }
        .counter button {
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .counter input {
            width: 40px;
            text-align: center;
            font-size: 16px;
            border: none;
            background: #f0f0f0;
            margin: 0 5px;
        }
        .done-button {
            width: 100%;
            padding: 5px;
            background-color:orange;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 0px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .done-button:hover {
            background-image: url(../images/kerela.jpg);
        }
       
        .pg2 .search-btn{
            position: absolute;
            width:10%;
            height: 30px;
            margin-left:45%;
            background-image: url(../images/kerela.jpg);
            padding:0px;
            margin-top: -1%;
        }
        .pg2 .search-btn:hover{
            background-image: url(../images/bg2.jpeg);
        }
      
        .modal .modal-options{
        width:50%;
        height:10%;
        background-color: white;
        backdrop-filter: blur(2px);
        border: 3px solid white;
        padding: 0%;
        justify-content: center;
        border-radius: 10px;
        margin-top: 22%;
        display: flex;
        margin-left: 25%;

        }
        .modal-options button{
            width:50%;
            height: 20%;
            border-radius: 10px;

        }
        .flights{
            width:80%;
            height:30%;
            border:none;
            margin:auto;
            margin-top:10%;
            display: block;
           
        }
        .flights h5{
            font-size:14px;
            margin:5px;
        }
       
        
        .fare-btn {
            padding:1%;
            font-size: 16px;
            color: #333;
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 1%;
            
        }
        
        .fare-btn.active,
        .fare-btn:hover {
            background-color: #007bff;
            color: #fff;
        }
        h7{
            font-weight: bold;
            font-size: 20px;
        }
        h8{
            font-weight: bold;
            color: brown;
        }
        .head1{
            width:100%;
            height:20%;
            border: none;
        }
        .flightlogo{
            width: 100%;
            height:80%;
            border: none;
            display: flex;
        }
        .flightlogo .card{
            border: none;
            width: 50%;
            height:100% ;
            justify-content: space-around;
            margin-left: 5%;
            background: none;
        }
        .date-picker {
            display: flex;
            flex-direction: column;
            gap: 0px;
            padding-left: 15px;
            border: none;
            border-radius: 5px;
            width: 200px;
            border-right: 1px solid gray;
            color: gray;
        }
        .date-picker input {
            padding-left: 0px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            color: gray;
        }
        
        .day-display {
            font-size: 14px;
            color: #333;
            padding-left: 20px;
            text-align: left;
            border-radius: 5px;
            color: gray;
        }
        .form-sections .date-picker {
            flex-direction: column;
            gap: 0px;
            padding-left: 15px;
            border: none;
            border-radius: 5px;
            width: 200px;
            border-right: 1px solid gray;
            color: gray;
        }
        .form-sections .date-picker input {
            padding-left: 0px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            color: gray;
        }
        
        .form-sections .day-display {
            font-size: 14px;
            color: #333;
            padding-left: 20px;
            text-align: left;
            border-radius: 5px;
            color: gray;
        }
       
        
        .loginfrm{
            width:40%;
            height:60%;
            border:1px solid white;
            justify-content: center;
            margin: auto;
            margin-top: 10%;
            backdrop-filter: blur(10px);
            border-radius: 30px;
            padding: 5%;
            
        }
        .loginfrm form{
            width:80%;
            height:60%;
            border:none;
            margin:auto;
            margin-top: 5%;
            display: block;
            text-align: center;
        }
        .loginfrm h2{
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .loginfrm form input{
            position: relative;
            width:80% ;
            border: none;
            border-radius: 0px;
            background: transparent;
            margin-left: 0%;
            border-bottom: 1px solid gray;
            
        }
        .loginfrm input{
            color:white;
            border:none;
        }
        .loginfrm i{
            position: absolute;
            font-size: 14px;
            color: white;
            margin-top: 6%;
        }
        .logbtn{
            display: flex;
            margin-top: 2%;
            margin-bottom: 15%;
        }
        .sbbtn{
            width: 31%;
            height:50%;
            margin-left:20% ;
            border-radius: 10px;
        }
        .sbbtn1{
            width: 31%;
            height:50%;
            margin-left:2% ;
            border-radius: 10px;
            color: white;
            background-color: transparent;
            border: none;
        }
        .sbbtn:hover{
            width: 31%;
            height:50%;
            margin-left:20% ;
            border-radius: 10px;
            background-color: transparent;
            border:1px solid white;
            color:white;
        }
        .sbbtn1:hover{
            width: 31%;
            height:50%;
            margin-left:2% ;
            border-radius: 10px;
            color: white;
            background-color: none;
            border: 1px solid white;
        }
        .loginfrm a{
            text-decoration: none;
            font-weight: bold;
            color: white;
           font-size: 14px;
           
        }
        .locations{
            width:100%;
            height: 500px;
            border: 3px solid white;
            margin-top:5%;
            border-radius: 10px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 6%; 
            background-color:#FFFFF0;
            
    
        }
        
        .locations .caro-box{
            position: relative;
            margin:10%;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 80%;
            height: 350px;
            overflow: hidden;
            
            
        }
        .locations .col-md-5{
            padding: 5%;
            display:block;
        }
        .col-md-5 h2{
            font-size: 23px;
            font-weight: bold;
        }
        .col-md-5 .button{
            margin: 10%;
            margin-left: 50%;
            background-color:white;
            color: black;
            border: 1px solid black;
        }
        .col-md-5 .button:hover{
            background-color: black;
            color: white;
        }
        .col-md-5 p1{
            font-size: 16px;
        }
        .offer-1{
            width:90%;
            height: 25%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 2%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            margin:auto;
        }
        .offer-1:hover{
            width: 100%;
        }
        .offer-2:hover{
            width: 100%;
        }
        .offer-3:hover{
            width: 100%;
        }
        .offer-2{
            width:90%;
            height: 25%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: auto;
            margin-top: 5%;
            background-color: white;
            border-radius: 10px;
            display: flex;
           
        }
        .head2{
            width: 100%;
            height: 10%;
            margin-top: 10%;
            text-align: center;
        }
        .head2 p{
            color: black;
        }
        .offer-1 img{
            width:30%;
            height: 100%;
        }
        .offer-2 img{
            margin-left: 5%;
            border-radius: 10px;
        }
        .offer-3{
                width:90%;
                margin: auto;
                height: 25%;
                box-sizing: border-box;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-top: 5%;
                background-color: white;
                border-radius: 10px;
                display: flex;
            }
            .off-info{
                width: 70%;
                padding: 2%;
            }
            .off-info h2{
                font-size: 18px;
                font-weight: bold;
            }
            .offer-2 .coup{
                width: 30%;
                height: 25%;
                background: moccasin;
                padding: 7px;
                padding-left: 20px;
                margin: 2%;
                border-radius: 10px;
            }
            .coup{
                width: 30%;
                height: 30%;
                background: moccasin;
                padding: 7px;
                padding-left: 20px;
                margin: 2%;
                border-radius: 10px;
            }
            .coup p3{
                font-size: 14px;
                font-weight: bold;
                
            }
            .off-info a{
                text-decoration: none;
                font-size: 12px;
                margin-left: 70%;
            }
            .con1-box{
                width: 100%;
                height: 20%;
                border-top: 3px solid black;
                margin-top: 5%;
                display: flex;
                overflow: hidden;
                background-color:	#FFFFF0;
                
            }
            
            .con1-box input{
                margin-top: 20%;
                width:auto;
                height: 30%;
                box-sizing: border-box;
                box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
                border: none;
                border-radius: 10px;
                padding: 10%;
               

            }
            .notify{
                display: flex;
            }
            .con1-box img{
                width: 12%;
                height: 100%;
                margin-left: 10%;
            }
            .con1-box p2{
                margin-top: 3%;
                font-size: 16px;
            }
            .con1-box h2{
                font-size: 18px;
                margin: 5%;
                margin-top: 50px;
            }
            .con1-box button{
                margin-left:5% ;
            }
            .butn3{
                width:100px;
                height: 30%;
                margin-top: 3%;
                background: orange;
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 10px;
            }
            .butn3:hover{
                background: none;
                border: 2px solid gray;
                color: gray;
            
            }
        
        
       
       
         @media (max-width: 768px) {
            .offers-box p2{
                font-size: 12px;
                color: gold;
            }
            .offers-box h2{
                font-size: 12px;
            }
            .offers-box p3{
                font-size: 10px;
            }
            .offers-box{
                height: 100px;
            }
        
        .box{
            width:100%;
            height:100%;
            overflow : hidden;
            justify-content: center;
            display: flex;
        }
        .content{
            width:100%;
            height:10%;
            margin-top: 0%;
        }
        .content h1{
            margin-top: 10%;
            font-size: 18px;
        }
        .content p{
            font-size: 10px;
        }
        .form-section form {
            width: 100%;
            margin: auto;
            height: auto;
            display: block;
            flex-wrap: wrap;
            background: none; /* Transparent background */
            border: none;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 60px;;
        }
        .form-section .swap-button {
            background: white;
            color:gray;
            font-size: 24px;
            font-weight: bold;
            border: none;
            position: absolute;
            margin: 0px;
            margin-top: -20px;
            margin-left: 40%;
        }
        
        .form-section form input {
            width: 100%;
            max-width: 400px;
            text-align: center;
            height: 60Px;
            margin: 0px;
            border-radius: 0px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: bold;
        }
        .form-section .date input{
            border-radius:0px;
            width:100%;
            height:60px;
            color:gray;
            padding-right: 10px;
            margin: 0px;
           
            
        }
        
       p2{
        font-size: 23px;
       }
       h2{
        text-align: center;
        color: gray;
       }
      
       
       
        .form-section .date {
            flex: 1;
            margin: 0px;
        }
        
        
        .date-buttons button{
            width:100%;
            height:60px;
            border-radius: 0px;
            background: white;
            border: none;
            border: 0px solid gray;
           font-size: 12px;
           font-weight: bold;
           color:gray;
           margin:0px;
           display: flex;
           padding: 0px;
          justify-content: center;
          
        }
        
        .search-btn{
            width:100%;
            height:100%;
            background-color: orange;
            color:white;
            border:none;
            margin:0px;
            font-weight:bold;
            font-size: 16px;
            border-radius: 0px;
        
        }
       
          
        .page-2-box .card img{
            width:100%;
            height:100%;
          }
       
         
        /* Show toggle button */
        .toggle-button {
            display: block;
        }
    
         /*Trains CSS*/
         .train-sta form {
            width: 100%;
            max-width: 100%;
            margin: 0px;
            height: auto;
            display: block;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
            border: 1px solid black;
            border-radius: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-top: 20%;
        }
        
        
        .train-sta form input {
            width: 100%;
            max-width: 400px;
            height: 60Px;
            margin-bottom: 0px;
            border-radius:0px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: bold;
            border-right: 1px solid gray;
            text-align: center;
        }
        .train-sta .swap-button {
            background: white;
            color:gray;
            font-size: 20px;
            font-weight: bold;
            border: none;
            position: absolute;
            margin: 0px;
            margin-top: -8%;
            margin-left: 48%;
        }
        
        .train-sta .date {
            flex: 1;
            margin: 0px;
        }
        .train-sta .date input{
            border-radius: 0px;
            width:100%;
            height:60px;
            margin: 0px;
            color:gray;
            padding: 20px;
            border-bottom: 1px solid gray;
        }
        
        
        .train-sta .date-buttons button{
            width:100%;
            max-width: 400px;
            height:60px;
            border-radius:0px;
            background:none;
            border-bottom: 1px solid gray;
            align-items: center;
           font-size: 12px;
           font-weight: bold;
           margin: 0px;
           color:black;
           
        }
        
        .train-sta .search-btn{
            width:100%;
            max-width: 400px;
            height:60px;
            max-height: 100%;
            background-color:black;
            color:white;
            border:none;
            margin-left:0px;
            margin-right:0px;
            font-weight:bold;
            font-size: 16px;
            border-radius: 0px;
            margin-top:0px;
        
        }
        .train-sta .search-btn:hover{
            background-color:gray;
            color:white;
            border:none;
            
        
        }
        .train-sta .date-buttonss button:hover{
            background: lightslategray;
           color:white;
        }
        .irctc p5{
            font-size: 12px;
            margin-top: 8%;
        }
        .irctc img {
            width:6%;
            margin: 5%;
            height: 5%;
        }
        .last{
            margin-top:60px;
            justify-content: center;
            display: block;
        }
        .last p2{
            font-size:12px;
        }
        .last .col-md-3 h2{
            margin-top: 10%;
        }
        .last .col-md-3{
            padding:10%;
            text-align: center;
           
        }
        .last .col-md-1 img{
            margin-top: 20%;
            width: 40px;
            height: 40px;
            display:inline;
            justify-content: center;
            margin-left: 20%;
            
        }
        .last .col-md-4 img{
            width:90%;
            padding-bottom: 0px;
            justify-content: center;
            display: flex;
            margin-top: 30%;
            
        }
        .col-md-4{
           
            justify-content: center;
            display: flex;
            margin:auto;
        }
        .last-box h2{
            font-size: 12px;
        }
      
       
        .class-type label {
            height: 60%;
            width: 60%;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 10px;
            color:black;
            background-color: #fff;
            transition: background-color 0.5s, color 0.5s;
            justify-content: center;
            display: flex;
            padding-top: 4px;
            margin: 10px;
            margin-top: 5%;
           
          }
          .class-type h2{
            display: none;
            font-size:6px;
            margin-left: 0%;
          }

          /*flights*/
        .pg1{
            
            width:100%;
            background-image: url(../images/flybg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0px;
            margin-right: 0px;
        }
        .pg1 h2{
            padding:10%;
            font-weight: bold;
            font-size: 10px;
            color:antiquewhite;
            text-align: center;
            padding-top:25%;
            padding-bottom: 25%;
            margin-bottom: 0%;
        }
        .pg2 form{
            width:90%;
            height: 100%;
            border: 3px solid white;
            margin: auto;
            margin-top: -60px;
            background-color: white;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            justify-content: center;
           
           
            
        }
        .pg2 .class-type{
            width: 100%;
            height:5%;
            display: flex;
            padding: 0px;
           
        }
         
          .class-type input[type="radio"] {
           display: none;
           
          }
          
          .class-type input[type="radio"]:checked + label {
            background-color: black; /* Active background color */
            color: white; /* Active text color */
            font-weight: bold;
          }
      
          .modal-options label {
            height: 60%;
            width: 15%;
            border: 3px solid white;
            border-radius: 20px;
            margin-left: 0px;
            padding-left: 0%;
            margin-top: 1%;
            padding-top:0.5% ;
            color: white;
            text-align: center;
            background-color: gray;

           
          }
          .modal-options input[type="radio"] {
           display: none;
           
          }
          
          .modal-options input[type="radio"]:checked + label {
            background-image: url(../images/banglore.jpg); /* Active background color */
            color: white; /* Active text color */
            font-weight: bold;

          }


          .form-in{
            background-color:transparent;
            width: 100%;
            height:100%;
            padding: 0px;
            margin: auto;
            margin-top:8% ;
            display: block;
           
            
          }
         
          .class-type h2{
            font-size:14px;
            margin-left: 0%;
          }
          .form-in input{
            width: 90%;
            border: none;
            border-radius: 10px;
            background: transparent;
            font-size: 12px;
            margin-left: 5%;
            margin-top: 10px;
            height:60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
          .form-in .swap-button{
            position: absolute;
            color:gray;
            border: none;
            margin-left: -15%;
            margin-top: 20%;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
          }
          .form-in .travelbtn{
            width:80%;
            border:none;
            margin-top: 10%;
            margin-left: 10%;
            border-radius: 10px;
            border: none;
            color:gray;
            background-color: white;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 10%;
          }
          
          .travelbtn #cart1{
            font-size:22px;
            color: orange;
          }
        .modal .modal-content{
            width: 80%;
           margin:auto;
           margin-top:60%;
        } 
         
        .traveler-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            
        }
        .modal-content h2{
            font-size: 16px;
            font-weight: bold;
        }
        .traveler-group span {
            font-size: 16px;
        }
        .counter {
            display: flex;
            align-items: center;
        }
        .counter button {
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: white;
            font-weight: bold;
        }
        .counter input {
            width: 40px;
            text-align: center;
            font-size: 16px;
            border: none;
            background:white;
            margin: 0px;
        }
        .done-button {
            width: 100%;
            padding: 5px;
            background-color:orange;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 0px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .done-button:hover {
            background-image: url(../images/kerela.jpg);
        }
       
      
        .modal .modal-options{

        width:50%;
        height:10%;
        background-color: white;
        backdrop-filter: blur(2px);
        border: 3px solid white;
        padding: 0%;
        justify-content: center;
        border-radius: 10px;
        margin-top: 22%;
        display:none;
        margin-left: 25%;

        }
        .form-of{
            display: flex;
        }
        .modal-options button{
            display: none;
            width:50%;
            height: 20%;
            border-radius: 10px;

        }
       
        
        .fare-btn {
            display: none;
            padding:10px;
            font-size: 16px;
            color: #333;
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-left: 10px;
           
        }
        
        .fare-btn.active,
        .fare-btn:hover {
            display: none;
            background-color: #007bff;
            color: #fff;
        }
        h7{
            font-weight: bold;
            font-size: 20px;
        }
        h8{
            font-weight: bold;
            color: brown;
        }
        .head1{
            width:100%;
            height:20%;
            border: none;
        }
        .flightlogo{
            display: none;
            width: 100%;
            height:80%;
            border: none;
            display: flex;
        }
        .flightlogo .card{
            border: none;
            width: 50%;
            height:100% ;
            justify-content: space-around;
            margin-left: 5%;
            background: none;
        }
        .date-picker {
            flex-direction: column;
            width: 100%;
            gap: 0px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            border-right:none;
            color: gray;
            margin-bottom: 15%;
            
        }
        .date-picker label{
            font-size: 14px;
        }
        .date-picker input {
            width: 80%;
            padding-left: 10px;
            font-size: 12px;
            border-radius: 5px;
            color: gray;
            box-shadow: none;

        }
        
        .day-display {
            font-size: 12px;
            color: #333;
            padding-left: 5%;
            text-align: right;
            border-radius: 5px;
            color: gray;
        }
        .pg2 .search-btn{
            width:50%;
            height: 30px;
            margin-left:5%;
            background-image: url(../images/kerela.jpg);
            padding:0px;
            margin-top: -5%;
            border-radius: 10px;
        }
        .form-sections{
            background-color:transparent;
            width: 100%;
            height: auto;
            padding: 0px;
            margin-top: 3%;
            display: flex;
          }
         
          .form-sections input{
            width: 90%;
            border: none;
            border-radius: 10px;
            background: transparent;
            margin-left: 5%;
            margin-top: 10px;
            height:60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
          .form-sections .swap-button{
            position: absolute;
            color:gray;
            border: none;
            margin-left: -12%;
            margin-top: 23%;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
          }
          .form-sections .date-picker {
            flex-direction: column;
            width: 100%;
            gap: 0px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            border-right:none;
            color: gray;
            
        }
        .form-sections .date-picker input {
            width: 90%;
            padding-left: 10px;
            font-size: 16px;
            border-radius: 5px;
            color: gray;
            box-shadow: none;

        }
        
         .form-of{
            display: flex;
         }
         .space-of{
            width:30%;
            height:80%;
            margin: auto;
            border: 3px solid green;
         }
         .remove-btn{
            width:40%;
            height: 30px;
            margin:10%;
            background-color: lightgrey;
            border: none;
            border-radius: 10px;
            padding:0px;
            margin-top: 2%;
            color: white;
         }
         .addbtn{
            position: absolute;
            width:100px;
            height:30px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            font-weight: bold;
            margin-left: 60%;
            margin-top:10%;
            
          }
          .flights{
            width:80%;
            height:auto;
            border:none;
            margin-top:30%;
            display: block;
           
            
           
        }
        .flightlogo{
            width: 100%;
            height:80%;
            border: none;
            display: block;
            margin-left:15%;
        }
        .flightlogo .card{
            border: none;
            width: 50%;
            height:100% ;
            justify-content: space-around;
            margin-left: 5%;
            background: none;
            display: flex;
            margin-top: 10%;
        }
        .loginfrm{
            width:90%;
            height:60%;
            border:1px solid white;
            justify-content: center;
            margin: auto;
            margin-top: 40%;
            backdrop-filter: blur(10px);
            border-radius: 30px;
            
        }
        .loginfrm form{
            width:90%;
            height:60%;
            border:none;
            margin:auto;
            margin-top: 5%;
            display: block;
            text-align: center;
        }
        .loginfrm h2{
            font-weight: bold;
            text-align: center;
            margin-top: 5%;
            color: white;
        }
        .loginfrm form input{
            position: relative;
            width:80% ;
            border: none;
            border-radius: 0px;
            background: transparent;
            margin-left: 0%;
            border-bottom: 1px solid gray;
            
        }
        .logbtn{
            display: flex;
            margin-top: 2%;
        }
        .sbbtn{
            width: 31%;
            height:50%;
            margin-left:20% ;
            border-radius: 10px;
        }
        .sbbtn1{
            width: 31%;
            height:50%;
            margin-left:2% ;
            border-radius: 10px;
            color: white;
            background-color: transparent;
            border: none;
        }
        .sbbtn:hover{
            width: 31%;
            height:50%;
            margin-left:20% ;
            border-radius: 10px;
            background-color: transparent;
            border:1px solid white;
            color:white;
        }
        .sbbtn1:hover{
            width: 31%;
            height:50%;
            margin-left:2% ;
            border-radius: 10px;
            color: white;
            background-color: none;
            border: 1px solid white;
        }
        .loginfrm a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-top: 10%;
           
        }
      
        .locations{
            width:100%;
            height: auto;
            border: 3px solid white;
            margin-top:10%;
            border-radius: 10px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 30%;
             
        }
        
        .locations .caro-box{
            position: relative;
            margin:10%;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 80%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            margin-top:0px;
            
            
        }
        .locations .col-md-5{
            padding: 15%;
            display:block;
        }
        .col-md-5 h2{
            font-size: 14px;
            font-weight: bold;
            margin-left: 0px;
        }
        .col-md-5 h5{
            font-size: 12px;
        }
        .col-md-5 .button{
            width:40%;
            height: 10%;
            margin: 10%;
            margin-left: 50%;
            background-color:white;
            color: black;
            border: 1px solid black;
            font-size:10px;
            padding: 0px;
        }
        .col-md-5 .button:hover{
            background-color: black;
            color: white;
        }
        .col-md-5 p1{
            font-size: 10px;
        }
        .slide .info h2{
            font-size: 16px;
        }
        .slide .info p{
            font-size: 10px;
        }
        /*offer site*/
        .offer-1{
            width:90%;
            height: auto;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 0%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin:auto;
           
        }
        .offer-1 p5{
            font-size: 10px;
        }
        .offer-1 img{
            width:100%;
            height: 140px;
        }
        .offer-3{
            width:90%;
            height: auto;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin:auto;
            margin-top: 10%;

           
        }
        .offer-3 p5{
            font-size: 10px;
        }
        .offer-3 img{
            width:100%;
            height: 140px;
        }
        .offer-2{
            width:90%;
            height: auto;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            margin:auto;
            margin-top: 10%;

           
        }
        .offer-2 p5{
            font-size: 10px;
        }
        .offer-2 img{
            width:100%;
            height: 140px;
            margin-left: 0px;
        }
        .off-info{
            width: 90%;
            padding: 5%;
            padding-bottom: 10px;
        }
        .off-info h2{
            font-size: 12px;
            font-weight: bold;
        }
        .coup{
            width: 80%;
            height: 30px;
            background: moccasin;
            padding: 7px;
            padding-left: 20px;
            margin: 2%;
            border-radius: 10px;
        }
        .offer-2 .coup{

                width: 90%;
                height: 30px;
                background: moccasin;
                padding: 7px;
                padding-left: 20px;
                margin: 2%;
                border-radius: 10px;
            
        }
        .coup p3{
            font-size: 12px;
            font-weight: bold;
            
        }
        .off-info a{
            text-decoration: none;
            font-size: 8px;
            margin-left: 50%;
            margin-bottom: 10%;
        }
        .head2{
            width: 100%;
            height: 5%;
            margin-top: 30%;
            text-align: left;
            
        }
        .head2 p{
            color: black;
            font-size: 14px;
            margin-left: 5%;
        }
           
           .con1-box{
            display: block;
            height: auto;
            margin-top: 10%;
            padding: 5%;
            padding-bottom:0px ;
           }
            
            .con1-box input{
                margin: auto;
                margin-top: 5%;
                width:60%;
                height: 40px;
                box-sizing: border-box;
                box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
                border: none;
                border-radius: 10px;
                padding: 0px;
                padding-left: 10px;
                font-size: 10px;
               

            }
            .notify{
                display: flex;
            }
            .con1-box img{
                width: 100%;
                height: 40%;
                margin-left: 0%;
            }
            .con1-box p2{
                margin-top: 3%;
                font-size: 12px;
                font-weight: bold;
            }
            .con1-box h2{
                font-size: 12px;
                margin: 5%;
                margin-top: 50px;
            }
            .con1-box button{
                margin-left: 100px;
            }
            .butn3{
                width:80px;
                height: 3%;
                margin-top: 3%;
                background: orange;
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 10px;
                font-size: 10px;
               
            }
            .butn3:hover{
                background: none;
                border: 2px solid gray;
                color: gray;
            
            }
            /*offer site completed*/

        }     
    
       
        /* Logo */
        nav img {
            width: 150px;
            height: auto;
        }
        
        /* Navigation Links */
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        nav ul li, .btn {
            display: inline;
        }
        
        nav ul li a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            transition: background-color 0.3s;
        }
        .respo{
            width:100%;
            height:90%;
            background-color:transparent;
            backdrop-filter: blur(5px);
            border-radius: 5px;
            color:moccasin;
            font-size: 14px;
            border: 1px solid white;
            font-weight: bold;
            padding:5px;
        }
        .content .respo{
            width:10%;
            height:10%;
            background-color:transparent;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            color:gray;
            border: 2px solid white;
            font-weight: bold;
        }
        
        .respo:hover{
            width:100%;
            height:40px;
            background-color:transparent;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            color:white;
            border: 2px solid white;
            font-weight: bold;
        }
        
        .content .respo:hover{
            width:150px;
            height:40px;
            background-color:transparent;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            color:white;
            border: 2px solid white;
            font-weight: bold;
        }
            
            nav ul li a:hover, .btn:hover {
                background-color:transparent;
                backdrop-filter: blur(10px);
                border-radius: 5px;
                border: 2px solid white;
            }
            
        
            
            /* Toggle Button */
            .toggle-button {
                display: none;
                font-size: 24px;
                color: white;
                background: none;
                border: none;
                cursor: pointer;
            }
            .con-box{
                background-color:white;
                width:100%;
                height:auto;
                display: flex;
                padding: 3%;
                padding-right: 0px;

            }
            .contact{
                color:gray;
                width:20%;
                text-align: center;
                display: grid;
                justify-content: center;
                margin-left: 0px;
                padding-right: 5%;
                background:transparent;

            }
            .contact-1{
                color:gray;
                justify-content: left;
                text-align: center;
                display: grid;
                width: 60%;
            }
            .contact-2{
                margin-top: 2%;
               justify-content: center;
               text-align: center;
               
            }
            
            .contact-2 img{
                width:80%;
                margin: auto;
                display: grid;
                margin-top:10%;
            }
            .contact-2 h2{
                color:gray;
                font-size: 18px;
            }
            
            p4{
                font-size: 18px;
                font-weight: bold;
                color:white;
               
            }
            .icon-box{
                width:5%;
                height:100%;
                background-color:white;
                border-left: 1px solid black;
                border-bottom:0px ;
                margin: 0px;
            }
            .icon-box i{
                font-size: 24px;
                color:black;
                display: block;
                text-decoration:none;
                text-align: center;
                margin-top: 50%;
            }
            .image-slider {
                position: relative;
                width: 95%;
                height: 95%;
                background-color: gray;
                overflow: hidden;
                border-radius: 10px;
                margin: auto;
                margin-top: 1%;
            }
    
            .image-slider .slide {
                position: absolute;
                width: 100%;
                opacity: 0;
                transition: opacity 0.3s ease;
                border-radius: 10px;
            }
    
            .image-slider .slide.active {
                opacity: 1;
            }
    
            .image-slider .slide img {
                width: 100%;
                border-radius: 10px;
            }
    
            .image-slider .slide .info {
                position: absolute;
                top: 20px;
                left: 20px;
                color: white;
                background: rgba(0, 0, 0, 0.5);
                padding: 10px;
                border-radius: 10px;
            }
    
            .image-slider .navigation {
                z-index: 2;
                position: absolute;
                display: flex;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
            }
    
            .image-slider .navigation .btn {
                background: rgba(255, 255, 255, 0.5);
                width: 2px;
                height: 1px;
               font-size: 8PX;
                margin: 5px;
                border-radius: 5%;
                cursor: pointer;
                transition: background 0.3s ease;
            }
    
            .image-slider .navigation .btn.active {
                background: rgba(255, 255, 255, 1);
            }
            
            .info h2{
                font-size:26px;
                font-weight: bold;
            }
            .info p{
                font-size: 14px;
            }
            
            @media (max-width: 768px) {
            /* Hide nav items initially */
            nav ul {
                
                display: none;
                flex-direction: column;
                width: 50%;
                height: auto;
                background-color:#28282B;
                backdrop-filter: blur(10px);
                color:white;
                position: absolute;
                top: 100%;
                right: 0;
                padding:10%;
                border-radius: 0px 0px 0px 10px;
            }
            .respo{
                width:100%;
                height:90%;
                background-color:transparent;
                backdrop-filter: blur(5px);
                border-radius: 5px;
                color:moccasin;
                font-size: 14px;
                border: 0px solid white;
                font-weight: bold;
                padding:5px;
              }
           
             #image-slider-2 .card img{
                width:100%;
                height:70%;
               margin-left:1px;
              }
        
            /* Show toggle button */
            .toggle-button {
                display: block;
            }
        
            /* Show nav items when toggle is active */
            nav ul.active {
                display: flex;
            }
            nav ul li a{
                color:whitesmoke;
                text-decoration: none;
                font-weight: bold;
                padding: 8px 12px;
                transition: background-color 0.3s;
            }
            .page-2-box{
                width:100%;
                height: 70%;
                background-color:white;
                justify-content:center;
                background-size: cover;
                border:none ;
                border-radius: 20px;
                text-align: center;
                margin-top: 50px;
            
            }
            .page-3-box{
                width:100%;
                height: 50%;
                justify-content: center;
                background-size: cover;
                border:none ;
                border-radius: 20px;
                text-align: center;
                margin-top: 50px;
                overflow: hidden;
                
            

            }
            .content .respo{
                width:100%;
                height:40px;
                background-color:transparent;
                backdrop-filter: blur(5px);
                border-radius: 10px;
                color:white;
                border: 2px solid white;
                font-weight: bold;
              }
          
            #image-slider-2 .card{
                width:80%;
                height: 70%;
                background-color:transparent;
                justify-content: center;
                background-size: cover;
                border:none ;
                border-radius: 20px;
                text-align: center;
                margin-left: 10%;
                
                
            }
            .page-2-box .card{
                width:80%;
                border-radius:10px;
                padding:100px;
                box-sizing:border-box;
                cursor:pointer;
                text-align: center;
                overflow: hidden;
                justify-content: center;
                display: flex;
                margin: auto;
                padding: 0px;
                margin-bottom: 0px;
            }
             .contact-1{
            display: none;
           
        }
        
        .con-box{
            background-color: white;
            width:100%;
            height:auto;
            padding-bottom: 10%;
            display: grid;

        }
        .contact{
            color:black;
            border-top:1px solid black;
            width:100%;
            text-align: center;
            display: grid;
           
        }
        .contact h5{
            font-size: 18px;
        }
        .contact-2{
            width:100%;
            height: 40%;
            text-align: left;
            margin-top:0%;
           
           
        }
        .icon-box{
            width:100%;
            height:10%;
            background-color:white;
            border: none;
            border-bottom:0px ;
            text-align: center; 
            margin-top: 5%;
        }
        .icon-box i{
            font-size: 16px;
            color:black;
            display: flex;
            text-decoration:none;
            text-align: center;
            margin-top: 0%;
            display: inline;
        }
      
        .contact-2 img{
            width:50%;
            margin-top:5%;
        }

        .image-slider {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: gray;
            overflow:visible;
            border-radius: 10px;
            margin:auto;
        }

        .image-slider .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            justify-content: center;
            text-align: center;
        }

        .image-slider .slide.active {
            opacity: 1;
        }

        .image-slider .slide img {
            width: 100%;
            border-radius: 10px;
        }

        .image-slider .slide .info {
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            padding: 5%;
        }

        .image-slider .navigation {
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .image-slider .navigation .btn {
            display: none;
            background: rgba(255, 255, 255, 0.5);
            width: 0px;
            height: 0px;
            margin: 2px;
            border-radius: 0%;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .image-slider .navigation .btn.active {
            background: rgba(255, 255, 255, 1);
        }
        
        .info h2{
            font-size:26px;
            font-weight: bold;
        }
        .info p{
            font-size: 14px;
        }
        
         
        }
        #navbar {
            position: fixed; /* Keeps the navbar fixed at the top */
            top: 0;
            width: 100%;
            transition: all 0.3s ease;
            padding: 15px;
            display: flex;
           justify-content: space-between;
            gap: 20px;
            z-index: 1000; /* Ensures the navbar stays on top of other content */
        }
        #navbar.scrolled {
            background-color:black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid black;
            
        }
       